# ui-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/pl/edu/agh/iet/dts/ui/: UIService.java
src/main/java/pl/edu/agh/iet/dts/ui/controller/: RedirectController.java  UserController.java  ViewController.java
src/main/java/pl/edu/agh/iet/dts/ui/controller/json/: PreferencesJSON.java  UserJSON.java
src/main/java/pl/edu/agh/iet/dts/ui/helper/: GPSPosition.java
src/main/java/pl/edu/agh/iet/dts/ui/messaging/: AggregatedDataReceiver.java  AggregationTaskScheduler.java  AggregationTaskSender.java
src/main/java/pl/edu/agh/iet/dts/ui/messaging/config/: AggregatedDataReceiverConfiguration.java  AggregationTaskSchedulerConfiguration.java  AggregationTaskSenderConfiguration.java  JSONMessageTypeConfiguration.java
src/main/java/pl/edu/agh/iet/dts/ui/messaging/format/: AggregatedData.java  AggregationTask.java
src/main/java/pl/edu/agh/iet/dts/ui/persistence/domain/: AggregatedPositions.java  Preferences.java
src/main/java/pl/edu/agh/iet/dts/ui/persistence/domain/helper/: GPSPosition.java
src/main/java/pl/edu/agh/iet/dts/ui/persistence/repository/: AggregatedPositionsRepository.java  PreferencesRepository.java
src/main/resources/pl/edu/agh/iet/dts/ui/: bootstrap.yml
src/main/resources/pl/edu/agh/iet/dts/ui/static/: index.html
src/main/resources/pl/edu/agh/iet/dts/ui/static/css/: index.css  login.css  map.css  top.css  userForm.css
src/main/resources/pl/edu/agh/iet/dts/ui/static/js/: router.js
src/main/resources/pl/edu/agh/iet/dts/ui/static/js/controller/: indexController.js  loginController.js  mapController.js  userFormController.js
src/main/resources/pl/edu/agh/iet/dts/ui/static/templates/: login.html  map.html  toggle.html  unauthenticated.html  userForm.html  userInfo.html
